# TweetOkashi

./: .gitignore  README.md
app/: app-release.apk  build.gradle  local.properties  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: alpha_background.xml  button_color_state.xml  deletable_button.xml  quoted_tweet_frame.xml  rect.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_credit.xml  activity_favorite_list.xml  activity_haiku_regenerate.xml  activity_help.xml  activity_home.xml  activity_home_timeline.xml  activity_home_view.xml  activity_main.xml  activity_main_home.xml  activity_oauth.xml  activity_reply.xml  activity_retweet_list.xml  activity_search.xml  activity_setting.xml  activity_timeline.xml  activity_tweet.xml  activity_tweet_post.xml  activity_twitter_oauth.xml  app_bar_favorite_list.xml  app_bar_home_timeline.xml  app_bar_search.xml  content_base_navigation_drawer.xml  content_credit.xml  content_home_timeline.xml  content_main_home.xml  content_search.xml  content_timeline.xml  content_tweet_post.xml  deletable_image_view.xml  drawer_retweet_list.xml  fragment_follow_user.xml  fragment_haiku_regenerate.xml  fragment_home_timeline.xml  fragment_home_view.xml  fragment_hometimelinetweet_list.xml  fragment_main.xml  fragment_retweet_list.xml  fragment_sliding_tabs.xml  fragment_tweet.xml  fragment_tweet_data_dialog.xml  (+17 more)
app/src/main/res/layout-land/: activity_home_timeline.xml  app_bar_home_timeline.xml
app/src/main/res/menu/: activity_home_timeline_drawer.xml  drawer_menu.xml  main.xml  menu_favorite.xml  menu_home.xml  menu_home_view.xml  menu_main.xml  menu_oauth.xml  menu_setting.xml  menu_timeline.xml  menu_tweet.xml  menu_twitter_oauth.xml  menu_with_search.xml  pra.xml  retweet_list.xml  search.xml
(+146 files in other folders)
