<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/icon_home"
            android:title="Home"
            />
        <item
            android:id="@+id/nav_mention"
            android:icon="@drawable/icon_bell"
            android:title="Mention"
            />
        <item
            android:id="@+id/nav_search"
            android:icon="@drawable/icon_search"
            android:title="Search"
            />
        <item
            android:id="@+id/nav_favorite"
            android:icon="@drawable/icon_heart"
            android:title="Favorite List"
            />
        <item
            android:id="@+id/nav_tweet"
            android:icon="@drawable/icon_tweet"
            android:title="Tweet"
            />

    </group>

    <item android:title="System">
        <menu>
            <item
                android:id="@+id/nav_setting"
                android:icon="@drawable/icon_gear"
                android:title="setting"
                />
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/icon_door"
                android:title="Logout"
                />
        </menu>
    </item>

</menu>
