<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    tools:context="com.signalyellow.tweetokashi.activity.HomeActivity">

    <item android:id="@+id/menu_setting" android:title="@string/menu_setting"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/menu_help" android:title="@string/menu_help" />
    <item android:id="@+id/menu_credit" android:title="@string/menu_credit"
        android:orderInCategory="900"/>
    <item android:id="@+id/menu_logout" android:title="@string/menu_logout"
        android:orderInCategory="1000"/>





    <item
        android:id="@+id/menu_tweet"
        android:icon="@drawable/ic_send_white_24dp"
        android:orderInCategory="200"
        android:showAsAction="ifRoom"
        android:title="@string/menu_tweet"/>

</menu>
