<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:padding="@dimen/item_tweet_padding">


    <RelativeLayout
        android:id="@+id/RTbyTextGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:paddingBottom="3dp"
        >
        <TextView
            android:id="@+id/RTbyText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="さんがリツイート"
            android:layout_alignParentRight="true"
            />
        <TextView
            android:id="@+id/RTbyUserNameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ついいとおかしついいとおかしついいとおかしついいとおかし"
            android:textColor="@color/main_color"
            android:singleLine="true"
            android:layout_toLeftOf="@id/RTbyText"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/top_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/RTbyTextGroup">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/top_left_layout"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/icon"
                android:layout_width="@dimen/icon_size"
                android:layout_height="@dimen/icon_size"
                android:src="@mipmap/ic_launcher"
                android:contentDescription="icon"/>

            <LinearLayout
                android:id="@+id/RTGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/RTtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_retweet"
                    android:textSize="@dimen/text_RT_size"
                    android:textColor="@color/text_date_color"
                    />

                <TextView
                    android:id="@+id/RTcount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/test_rtcount"
                    android:textColor="@color/text_date_color"

                    android:textSize="@dimen/text_RT_size"/>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/FavGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/FAVtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_favorite"
                    android:textColor="@color/text_date_color"
                    android:textSize="@dimen/text_RT_size"
                    />
                <TextView
                    android:id="@+id/FAVcount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_RT_size"
                    android:text="@string/test_favcount"
                    android:textColor="@color/text_date_color"
                    />
                </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="4dp"
            android:layout_toRightOf="@id/top_left_layout">

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/test_name_long"
                android:textSize="@dimen/text_name_size"
                android:textColor="@color/black"
                android:singleLine="true"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/screen_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/test_screenname_long"
                    android:textSize="@dimen/text_name_size"
                    android:textColor="@color/text_name_color"
                    android:singleLine="true"
                    />

                <TextView
                    android:id="@+id/datetime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/test_date"
                    android:gravity="right"
                    android:textSize="@dimen/text_date_size"
                    android:singleLine="true"
                    android:textColor="@color/text_date_color"/>
            </RelativeLayout>

            <TextView
                android:layout_marginTop="@dimen/text_margin_top"
                android:id="@+id/text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/test_text"
                android:textColor="@color/black"
                />


            <include layout="@layout/quoted_tweet_layout"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                />
        </LinearLayout>
    </RelativeLayout>




    <TextView
        android:id="@+id/haiku_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/top_layout"
        android:layout_marginTop="8dp"
        android:text="@string/test_haiku_long"
        android:textSize="@dimen/text_haiku_size"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:gravity="center" />

    <LinearLayout
        android:layout_marginTop="6dp"
        android:id="@+id/picture_group_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/haiku_text">
        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="gone"/>
        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="gone"/>
        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="gone"/>
        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="gone"/>
    </LinearLayout>



</RelativeLayout>
