<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:gravity="bottom"
    android:orientation="vertical"
    android:paddingBottom="6dp"
    android:paddingLeft="4dp"
    android:paddingRight="4dp"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:theme="@style/AppTheme.Dark">

    <RelativeLayout
        android:id="@+id/nav_head_profile_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="6dp"
        >
        <ImageView
            android:id="@+id/nav_image"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@android:drawable/sym_def_app_icon"
            android:layout_marginRight="9dp"/>


        <TextView
            android:id="@+id/nav_text_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/nav_header_vertical_spacing"
            android:layout_toRightOf="@id/nav_image"
            android:text="Android Studio"
            />

        <TextView
            android:id="@+id/nav_text_screen_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="android"
            android:layout_toRightOf="@id/nav_image"
            android:layout_below="@id/nav_text_name"

            />
    </RelativeLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/nav_tweet_count_layout_group"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:id="@+id/nav_title_tweet_count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="ツイート"/>
            <TextView
                android:id="@+id/nav_text_tweet_count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="9999"
                android:layout_below="@id/nav_title_tweet_count"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/nav_follow_layout_group"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >
            <TextView
                android:id="@+id/nav_title_follow_count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="フォロー"/>
            <TextView
                android:id="@+id/nav_text_follow_count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="700"
                android:layout_below="@id/nav_title_follow_count"
                />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/nav_follower_layout_group"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:id="@+id/nav_title_follower_count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="フォロワー"/>
            <TextView
                android:id="@+id/nav_text_follower_count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="600"
                android:layout_below="@id/nav_title_follower_count"
                />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
