<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:gravity="bottom"
    android:orientation="vertical"
    android:paddingBottom="6dp"
    android:paddingLeft="4dp"
    android:paddingRight="4dp"
    android:paddingTop="16dp"
    android:background="@color/colorPrimary"
    android:theme="@style/AppTheme.Dark">

    <RelativeLayout
        android:id="@+id/nav_head_profile_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="9dp"
        
        >
        <ImageView
            android:id="@+id/nav_image"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:contentDescription="@string/image_view_icon_description"
            android:layout_marginRight="9dp"
            android:layout_marginEnd="9dp"
            android:layout_marginLeft="9dp"
            android:layout_marginStart="9dp" />
        
        <TextView
            android:id="@+id/nav_text_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/nav_header_vertical_spacing"
            android:layout_toRightOf="@id/nav_image"
            android:layout_toEndOf="@+id/nav_image"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/nav_text_screen_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/nav_image"
            android:layout_toEndOf="@+id/nav_image"
            android:layout_below="@id/nav_text_name"

            />
    </RelativeLayout>


        
        
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:baselineAligned="false">
        <RelativeLayout
            android:id="@+id/nav_tweet_count_layout_group"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/alpha_background"
            android:layout_weight="1">
            <TextView
                android:id="@+id/nav_title_tweet_count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/title_tweet_count"
                />
            <TextView
                android:id="@+id/nav_text_tweet_count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textStyle="bold"
                android:layout_below="@id/nav_title_tweet_count"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/nav_follow_layout_group"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/alpha_background"
            android:layout_weight="1"
            >
            <TextView
                android:id="@+id/nav_title_follow_count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/title_follow_count"
                />
            <TextView
                android:id="@+id/nav_text_follow_count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textStyle="bold"
                android:layout_below="@id/nav_title_follow_count"
                />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/nav_follower_layout_group"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/alpha_background"
            android:layout_weight="1">
            <TextView
                android:id="@+id/nav_title_follower_count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/title_follower_count"
                />
            <TextView
                android:id="@+id/nav_text_follower_count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textStyle="bold"
                android:layout_below="@id/nav_title_follower_count"
                />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
