<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/quoted_tweet_layout"
    android:background="@drawable/quoted_tweet_frame">

    <TextView
        android:id="@+id/quoted_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="英検準一級英単語"
        />

    <TextView
        android:id="@+id/quoted_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="60日"
        android:layout_alignParentRight="true"
        />
    <TextView
        android:id="@+id/quoted_screen_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/test_screenname_long"
        android:layout_toLeftOf="@id/quoted_date"
        android:layout_marginRight="10dp"/>



    <TextView
        android:id="@+id/quoted_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/quoted_user_name"
        android:text="@string/test_text"/>
</RelativeLayout>